# CodeGen

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  docker-build.sh  k8s-deploy.yml  k8s-svc.yml
src/main/java/me/qping/utils/codegen/: CodeGenApp.java  CodeGenUtil.java
src/main/java/me/qping/utils/codegen/bean/constant/: WorkerType.java
src/main/java/me/qping/utils/codegen/bean/datagrab/: FrontEnd.java  KeyVal.java  Row.java  Statis.java
src/main/java/me/qping/utils/codegen/bean/h2/: DBConnection.java  TemplateList.java
src/main/java/me/qping/utils/codegen/controller/: CodeController.java  ConnectionController.java  DBConnectionController.java  FileController.java  IndexController.java  MongoController.java
src/main/java/me/qping/utils/codegen/dao/: DBConnectionDao.java
src/main/java/me/qping/utils/codegen/freemarker/: AlignDirective.java  DirectiveUtil.java  FreemarkerUtil.java
src/main/java/me/qping/utils/codegen/generator/: Condition.java  JavaGenerator.java
src/main/java/me/qping/utils/codegen/generator/condition/jpa/: PrimaryKeyCondition.java
src/main/java/me/qping/utils/codegen/generator/lang/: Decorator.java  JavaFile.java
src/main/java/me/qping/utils/codegen/util/: DownloadFileUtil.java  FileUtil.java  GenUtil.java  SSHUtil.java  SnowFlakeId.java  ZipUtil.java
src/main/resources/: application.yml  log4j.properties  医院部署列表.xlsx
src/main/resources/schemas/rxthinking/: build.json
src/main/resources/schemas/rxthinking-swagger/: build.json
src/main/resources/schemas/rxthinking-swagger/tpl/: Bean.ftl  BeanBO.ftl  Service.ftl
src/main/resources/schemas/rxthinking/tpl/: Bean.ftl  BeanBO.ftl  Repository.ftl  Service.ftl  bean.ftl  beanBO.ftl  repository.ftl  service.ftl
src/main/resources/schemas/springboot/: build.json
src/main/resources/schemas/springboot-jpa/: build.json
src/main/resources/schemas/springboot-jpa/tpl/: Bean.ftl  Dao.ftl  RestController.ftl  Service.ftl
src/main/resources/schemas/springboot/tpl/: Bean.ftl  Controller.ftl  RestController.ftl  Service.ftl
src/main/resources/static/css/: index.css  paste.css
src/main/resources/static/js/: hammer.js
src/main/resources/static/js/dropzone/: dropzone.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/pages/code/: index.ftl
src/main/resources/templates/pages/connection/: form.ftl
src/main/resources/templates/pages/datagrab/: index.ftl
src/main/resources/templates/pages/file/: index.ftl
src/test/java/: AppTest.java
